
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "最可爱的宝宝",  // 同上...
        "今天是你的生日",
        "又长大一岁啦",
        "这是我陪你过的第一个生日哦",
        "但我还想",
        "以后的每一年都可以陪你过生日",
        "今天虽然不能在你身边",
        "也没办法看到你",
        "但今天的你一定超级超级漂亮",
        "新的一岁",
        "希望你可以忘掉过去的烦恼",
        "也愿你可以实现自己的梦想",
        "也愿我们的未来如同璀璨的星河",
        "充满无限可能与希望",
        "我会一直陪在你身边",
        "对了",
        "希望你今天许的愿望",
        "都可以实现！",
        "生日快乐哦~宝宝",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "最可爱的宝宝": "./imgs/baby2.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "music",
        bannar_coming: "叮咚",
        balloons_flying: "好像少点东西",
        cake_fadein: "怎么没有蛋糕",
        light_candle: "少了蜡烛",
        wish_message: "生日快乐呀~",
        story: "想对你说点话",
    }
};
